######################################################
#
# dt_index: Creates the required index for all deviceTRUST apps
# 
######################################################

[install]
state = enabled

[package]
id = dt_index

[ui]
is_visible = false
label = dT index