######################################################
#
# deviceTRUST Status Report app
# 
######################################################

[install]
is_configured = 0

[ui]
is_visible = 1
label = deviceTRUST - Status Report

[launcher]
author = deviceTRUST
description = deviceTRUST - Status Report
version = 0.9.5

[package]
id = dt_statusreport