######################################################
#
# deviceTRUST Device Based Licensing app
# 
######################################################

[install]
is_configured = 0

[ui]
is_visible = 1
label = deviceTRUST - Device Based Licensing

[launcher]
author = deviceTRUST
description = deviceTRUST - Device Based Licensing
version = 0.9.5

[package]
id = dt_devicebasedlicensing